{
  "name": "polotno-studio",
  "version": "0.1.1",
  "author": "Anton Lavrenov",
  "description": "Free design editor",
  "private": true,
  "dependencies": {
    "@auth0/auth0-react": "^1.12.0",
    "@meronex/icons": "^4.0.0",
    "@sentry/browser": "^7.34.0",
    "@sentry/tracing": "^7.34.0",
    "@stripe/react-stripe-js": "^1.16.4",
    "@stripe/stripe-js": "^1.46.0",
    "localforage": "^1.10.0",
    "polotno": "^1.9.4",
    "qrcode": "^1.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-scripts": "5.0.1"
  },
  "homepage": ".",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
